ôê
mongo.hostport=192.168.1.191:12345
mongo.dbname=test
mongo.username=
mongo.password=
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=20000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true